stages:
    - build
    - test
    - deploy
    - deploy prod
    - docker
    - test docker

default:
    image: node:18

variables:
    DOMAIN_TEST: vincentd-test.surge.sh
    DOMAIN_PROD: vincentd-test-prod.surge.sh
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build1:
    stage: build
    script:
        - echo "Job de build 1"
        - npm ci --cache .npm --prefer-offline
        - npm run build
    artifacts:
        paths:
            - public/
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - .npm/

.test 1:
    image: alpine:latest
    stage : test
    needs:
        - build1
    script:
        - echo "Job de test 1"
        - grep "great place to get started" ./public/index.html

.test 2:
    stage : test
    script:
        - echo "Job de test 2"
        - npm ci --cache .npm --prefer-offline
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "great place to get started"
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - .npm/

.deploy surge test:
    stage: deploy
    environment : 
        name: test
        url: http://$DOMAIN_TEST
        on_stop: stop deploy test
    needs:
        - build1
    script:
        - npx surge --project ./public --domain $DOMAIN_TEST.surge.sh
    only:
        - master

.stop deploy test:
    stage: deploy
    script:
        - npx surge teardown $DOMAIN_TEST
    environment : 
        name: test
        action: stop
    when: manual
    only:
        - master

.deploy surge prod:
    stage: deploy prod
    environment : 
        name: prod
    needs:
        - build1
    script:
        - npx surge --project ./public --domain $DOMAIN_TEST_PROD.surge.sh
    when: manual
    only:
        - master


image docker:
    stage: docker
    image: docker:24.0.2
    services:
        - docker:24.0.2-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST


build image docker:
    stage: test docker
    image: docker:24.0.2
    services:
        - docker:24.0.2-dind
    script:
        - apk add --update curl
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker run -d -p 8080:80 --name website $IMAGE_TAG
        - sleep 10
        - curl http://docker:8080 | tac | tac | grep -q "great place to get started"



